<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
            /*background-color: aqua;*/
            background-image: url("../Asets/cake.jpg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
        }

        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            /*object-fit: fill;*/
            /*object-position: top right;*/
            object-position: 10px 20px;
            /*object-fit: contain;*/
        }
    </style>
</head>
<body>
    <div class="container">
       <!-- <img src="../Asets/cake.jpg.jpg" alt="CakeImage"> --> 
    </div>
</body>
</html>