<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .Special{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }

        .cleared{
            clear:left;
        }

    </style>
</head>

<body>
    <h1>Float Propety</h1>
    <img id="box" src="/Aset/User.jpg.png" alt="User Image">
    <h1 class="Special">Resume</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolor exercitationem nulla soluta voluptatum, libero quod dolorem sequi quo architecto fuga repudiandae molestias voluptas ex at, alias tempora, adipisci placeat reprehenderit quae. Sint earum at quia expedita corporis, a voluptate eaque natus omnis quis magni? Inventore dolorum facere aliquid maiores.</p>

    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla eaque eos soluta, repellat illum enim inventore. Enim, molestias minus consectetur similique porro autem provident, reprehenderit dolore corporis quas dolorem aliquam obcaecati consequuntur voluptatibus reiciendis repudiandae quo quod mollitia dolor temporibus sunt! Placeat facere adipisci quos! Ut reiciendis amet nostrum perspiciatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum eligendi incidunt magnam possimus mollitia. Alias, fugit error! Vel explicabo reprehenderit velit magnam inventore. Suscipit natus qui reprehenderit porro saepe! Obcaecati corporis rem eius possimus illum est quaerat veniam. Quas omnis provident optio rem quidem. Sequi quae assumenda nostrum debitis?</p>
</body>
</html>