<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>
        body{
            background-color: rgb(211, 244, 216);
            padding:50%;
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        .card{
            background-color: white;
            width: 250px;
            height: 370px;
            border-radius: 7px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }

        .Content{
            padding: 13px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .Content p{
            font-size: 14px;
        }

        .Capsules{
            padding: 0 28px 0 14px;
        }

        .Capsules span{
            border: 1px solid black;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: white;
            color:darkmagenta;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding:4px 13px;
            border-radius: 15px;
            background-color:ivory;
            color: blue;
            font-size: 13px;
            margin-top: 4px;
            cursor: pointer;
        }

        .button button:hover{
            background-color: aquamarine;
            color: crimson;

        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img src="..//Asets/Lotus Nature img.jpg" alt="Nature Image" width="240px">
        </div>

        <div class="Capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="Content">
            <h2>Welcome...!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nisi iste quam beatae voluptas alias, enim officiis dignissimos. Repellendus, tempora.</p>
        </div>

        <div class="button">
            <button>Submit</button>
        </div>

    </div>
    
</body>
</html>