<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        body{
            background-color: rgb(246, 165, 238);
        }
        
         /* Syntax of Media Query:-  @media not/only mediatype and (expression){
            CSS-Code;
         } */

         /*@media screen and (orientation:landscape){
            body{
                border: 2px solid dodgerblue;
            }
         }*/

          @media screen and (orientation:portrait){
            body{
                border: 2px solid dodgerblue;
            }
         }


        @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }

            .boxes{
                flex-direction: column;
            }
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: chartreuse;
            padding: 3px;
            margin: 3px;
        }

        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>Hey I am red Body Guy</div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>