<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .class1{
            border:3px solid black;
            font-size:200%;
            width:80px;
        }

        .class2{
            border:3px solid black;
            font-size:200%;
            width:80px;
            overflow:hidden;
        }

        .class3{
            border:3px solid black;
            font-size:200%;
            width:80px;
            overflow:visible;
        }

        .class4{
            border:3px solid black;
            font-size:200%;
            width:80px;
            overflow:scroll;
        }

        .class5{
            border:3px solid black;
            font-size:200%;
            width:80px;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="class1">Overflow</div>
    <div class="class2">Overflow</div>
    <div class="class3">Overflow</div>
    <div class="class4">Overflow</div>
    <div class="class5">Overflow</div>
    
</body>
</html>