<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

     .box{
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
    }


    .box1{
        background-color: lightblue;
        /*position: absolute;/*
        top: 0px;
        /*position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0;*/
    }

    .box2{
        background-color: aqua;
        /*position: relative;
        top: 34px;
        left: 56px;*/
    }

    .box3{
        background-color: blueviolet;
        /*bottom: 0px;
        left: 25vw;*/
       /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px;*/

    }

    .box4{
        background-color: chartreuse;
    }

   
    .parent{
        padding: 3px;
        margin: 34px;
        border: 3px solid purple;
        position: absolute;



        /*Exception : Transform, filter or Perspective Properties can also make an element appear as Positioned*/

        /*Transform:translate(0);*/
        /*filter: invert(0);*/
        /*perspective: 0em;*/
    }
</style>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
</body>
</html>